<?php

namespace Database\Seeders;

use App\Models\Chemicals;
use Illuminate\Database\Seeder;

class ChemicalsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Chemicals::updateOrCreate([
            "name" => 'Скор, КЭ'
        ], [
            "chemical_brand_id" => 2,
            "registrant" => 'Syngenta',
            "type" => 'fungicide',
            "package" => '',
            "active_substance" => '250 г/л дифеноконазола',
            "chemical_class" => 'триазолы',
            "hazard_class" => '3 (вещества умеренно опасные)',
            "hazard_class_bees" => '3 (малоопасный)',
            "preparative_form" => 'КЭ (концентрат эмульсии)',
            "shelf_life" => '3 года со дня изготовления в невскрытой заводской упаковке',
            "description" => 'Классический системный фунгицид, с длительным профилактическим и выраженным лечебным действием, предназначенный для защиты яблони от парши, сахарной свёклы, голубики и других плодово-ягодных культур от комплекса болезней.',
            "usage_recommendations" => 'Программа профилактических обработок: с интервалом 7–10 дней, начиная с фазы розового бутона до фазы диаметр плодов 10 мм, 10–14 дней в последующие фазы развития яблони. Допускаются обработки в период цветения. Программа обработок по сигнализации (только при наличии аппаратуры по наблюдению за развитием парши или по сигналам службы прогноза): обработку проводить не позднее, чем через 96 часов после начала инфицирования. Рекомендуется блок обработок фунгицидом СКОР или чередование с препаратами других химических классов. В случае проведения блока обработок фунгицидом СКОР продолжить обработки фунгицидами другого химического класса в полной норме расхода через 8 дней после последней обработки фунгицидом СКОР. При эпифитотийном развитии болезни, а также для защиты восприимчивых к парше сортов к СКОР (0,2 л/га) рекомендуется добавлять ДИТАН НЕО ТЕК (2 кг/га). Интервал между опрыскиваниями 7–10 дней.',
        ]);
    }
}
